{
  "ConnectionStrings": {
    "DeafaultConnection": "Server =DESKTOP-USS0RF3\\SQLEXPRESS;initial Catalog =MultiShopDicountDb;integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
